spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2021APFRAM15
spring.datasource.username=2021APFRAM15
spring.datasource.password=zD7ShWziA
server.port=8080
STRIPE_PK=pk_test_51I2FQ9B9G0CsXo9KU6AlFK1uPcyv4xguDDmfcf08isL05zTXjcAxAHmMJ3s4i0ZRjrY6qbMIaHOPbz92VHEbUQu400lmuGs2G8
STRIPE_SK=sk_test_51I2FQ9B9G0CsXo9KNPtMlIHW9uL0k55yUiI4XMkHgSzKC3uoomySHQ63fXlRxIqmqrg63MTlFE5j4GghkymXT2nr00mQsAXWwM



